<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:id="@+id/postUserPicture"-->
        <!--android:layout_width="65dp"-->
        <!--android:layout_height="65dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignStart="@+id/likeButton"-->
        <!--android:layout_marginTop="18dp"-->
        <!--app:srcCompat="@android:drawable/checkbox_on_background" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/postUserPicture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/likeButton"
        android:layout_marginTop="18dp"
        android:src="@drawable/instagram_default2"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/postUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/postUserPicture"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/postUserPicture"
        android:text="Default Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/postUserPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/defaultpost" />

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/postImage"
        android:layout_below="@+id/postImage"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:background="#00000000"
        app:srcCompat="@drawable/whiteheart" />

    <ImageButton
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/noLikesText"
        android:layout_toEndOf="@+id/noLikesText"
        android:background="#00000000"
        app:srcCompat="@drawable/commentbutton" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/commentsText"
        android:layout_alignTop="@+id/commentButton"
        android:background="#00000000"
        app:srcCompat="@drawable/sharebutton" />

    <TextView
        android:id="@+id/noLikesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/likeButton"
        android:layout_below="@+id/likeButton"
        android:layout_marginTop="5dp"
        android:text="43 likes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/commentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/noLikesText"
        android:layout_below="@+id/noLikesText"
        android:layout_marginTop="7dp"
        android:text="See all 4 comments" />


</RelativeLayout>